NODE_ENV=test
PORT=3000

POSTGRES_HOST=order-service-db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=order_service


AWS_REGION=eu-central-1
AWS_API_VERSION=2012-11-05
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_SQS_URL=<sqs url>

AWS_SNS_ORIGIN=<your sns queue url>
